integrationtest/src/test/resources/jaxbTest/src/main/resources/schema/test2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2012-2015 Gunnar Morling (http://www.gunnarmorling.de/)
     and/or other contributors as indicated by the @authors tag. See the
     copyright.txt file in the distribution for a full listing of all
     contributors.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:test2="http://www.mapstruct.org/itest/jaxb/xsd/test2"
	targetNamespace="http://www.mapstruct.org/itest/jaxb/xsd/test2"
	elementFormDefault="qualified" version="1.0.0">

    <element name="OrderStatus" type="test2:OrderStatusType" />
    <simpleType name="OrderStatusType">
	<restriction base="string">
	    <enumeration value="ordered" />
	    <enumeration value="processed" />
	    <enumeration value="delivered" />
	</restriction>
    </simpleType>

    <element name="ShippingAddress" type="test2:ShippingAddressType" />
    <complexType name="ShippingAddressType">
	<sequence>
	    <element name="street" type="string"/>
	    <element name="houseNumber" type="string"/>
	    <element name="city" type="string"/>
	    <element name="country" type="string"/>
	</sequence>
    </complexType>

</schema>
